.cards {
  padding: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px, 60px;
  background-color: white;
}


.btn {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
}

.main_container{
  width: 700px;
  margin: auto;
}

.div_btn{
  display: flex;
  justify-content: space-around;
}

.btn {
  background: #1BCB7F;
  color: white;
  margin-bottom: 20px;
}

.title{
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  margin: 20px;
}

.text_design{
  margin: 10px;
}

.description{
  margin: 10px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 30px 0px;
  margin-bottom: 50px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip-pricing{
  vertical-align: content;
}


.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
